jenkins_user: "jenkins"
jenkins_home: "/var/lib/jenkins"
jenkins_version: "2.95"
firefox_version: "55.0.2"
geckodriver_download_link: "https://github.com/mozilla/geckodriver/releases/download/v0.19.0/geckodriver-v0.19.0-linux64.tar.gz"
geckodriver_path: "/home/jenkins/.local/lib/python2.7/site-packages/qautomate/webdrivers/geckodriver_linux64/"
qautomate_download_link: "https://s3-eu-west-1.amazonaws.com/qautomate-1.8/latest/linux64/QAutomate-1.8.0-linux-64bit-official-freeware-release-build.zip"
qautomate_zip_name: "QAutomate-1.8.0-linux-64bit-official-freeware-release-build.zip"
